* {
  margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
  background: gray;
  margin: 0;
  font-family: monospace;
}

h4{
  text-align: center;
}
.carousel-item{
    max-height: 60rem;
}
.text-h51{
    
    font-size: 40px;
    color: rgb(255, 123, 0);
}
.text-p {
    font-size: 40px;
    color: rgb(255, 123, 0);
}
.rating{
    font-size: 20px;
}
.text-h5{
    font-size: 30px;
    color: white;

}
.text-h{
    font-size: 40px;
}
.text-p3{
    font-size: 40px;
}




/** slider TERCIARIO**/
H3{
  text-align: center;
  margin-top: 20px;

}
.gallery-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px ;
  padding: 20px;
  gap: 10px;
}
.gallery__item{
  position: relative
  
}
.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__title{
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1)) /** transparente**/
  width: 100%;
  margin: 0;
  padding: 15px;
}
.gallery__h2{
  font-size: 15px;
  margin-bottom: 10%;
}
.gallery__p{
  font-size: 8px;
  margin: 0;
  margin-bottom: 1%;
}

.gallery__item:nth-child(4){
  grid-column-start: span 2;
}
.gallery__item:nth-child(5){
  grid-row-start: span 2;
}
.gallery__item:nth-child(2){
  grid-row-start: span 2;
}
@media (300px<width<600px){
  .gallery-container{
  grid-template-columns: repeat(1, 1fr);
}
.gallery-container{
  padding: 2px;
  gap: 2px;
}
}
@media (500px<width<800px){
  .gallery-container{
  grid-template-columns: repeat(3, 1fr);
}
.gallery__item:nth-child(4){
  grid-column-start: span 1;
}
.gallery__item:nth-child(5){
  grid-row-start: span 3;
}

