.carousel-item{
    max-height: 60rem;
}
.text-h51{
    
    font-size: 40px;
    color: rgb(255, 123, 0);
}
.text-p {
    font-size: 40px;
    color: rgb(255, 123, 0);
}
.rating{
    font-size: 20px;
}
.text-h5{
    font-size: 30px;
    color: white;

}
.text-h{
    font-size: 40px;
}
.text-p3{
    font-size: 40px;
}

.body-nosotros {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right,  Blueviolet,goldenrod );
      color: black;
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: white;
    }

    .team-members {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .member {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .member img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .member p {
      margin: 5px 0;
    }
